.wrapper {
    width: 70%;
    margin: auto;
    margin-bottom: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin: auto;
    /* border: 1px solid red; */
}

.box1 {
    grid-row: 1/3;
    grid-column: 1/3;
}
.box2 {
    grid-row: 1/2;
    grid-column: 3/5;
}
.box1, .box2, .box3, .box4 {
    border: 1px solid black;
    /* width: 100px; */
    /* height: 100px; */
    border-radius: 5px;
    position: relative;
    /* border: 20px solid blue; */
}

img {
    border-radius: 5px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    /* border: 20px solid yellow; */
}



@media screen and (max-width: 768px) {
    .wrapper {
        width: 80%;
    }

    .container { 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .box1 {
        grid-row: 1  / 2;
        grid-column: 1  / 2;

    }

    .box2 {
        grid-row: 1  / 2;
        grid-column: 2  / 3;
    }

}

@media screen and (max-width: 480px) {
    .wrapper {
        width: 90%;
    }

    .container { 
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
    }

    .box1 {
        grid-row: 1 ;
        grid-column: 1;

    }

    .box2 {
        grid-row: 2;
        grid-column: 1;
    }

}